call plug#begin('~/.vim/plugged')
Plug 'danro/rename.vim'
Plug 'jiangmiao/auto-pairs'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-endwise'
Plug 'garbas/vim-snipmate'
"Plug 'nathanaelkane/vim-indent-guides'
Plug 'bling/vim-airline'
"Plug 'wesQ3/vim-windowswap'
Plug 'mattn/emmet-vim'
Plug 'scrooloose/syntastic'
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'tomtom/tlib_vim'
Plug 'vim-ruby/vim-ruby'
Plug 'ecomba/vim-ruby-refactoring'
Plug 'rking/ag.vim'
Plug 'tmhedberg/matchit'
Plug 'scrooloose/nerdtree'
"Plug 'ap/vim-buftabline'
Plug 'rstacruz/sparkup'
"Plug 'editorconfig/editorconfig-vim'
Plug 'tpope/vim-commentary'
Plug 'airblade/vim-gitgutter'
" Plug 'joshdick/onedark.vim'
Plug 'sheerun/vim-polyglot'
Plug 'junegunn/fzf'
Plug 'junegunn/fzf.vim'
Plug 'nerdypepper/agila.vim'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'dhruvasagar/vim-table-mode'
Plug 'fatih/vim-go'
call plug#end()
